<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>סטודיו ספיר</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Karantina:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav-container">
      <div class="navbar">
        <div class="logo">
          <img src="images/sapir-logo.png" width="125px" />
        </div>
        <nav>
          <ul>
            <li class="jump"><a href="#home">דף הבית</a></li>
            <li class="jump"><a href="#">קטגוריות</a></li>
            <li class="jump"><a href="#">כל המוצרים</a></li>
            <li class="jump"><a href="#">צור קשר</a></li>
            <li class="jump"><a href="#">חשבון</a></li>
          </ul>
        </nav>
        <a href="#" class="icon-text jump wish-list-btn-container">
          <img src="images/heart.png" width="30px" />
          <span
            >רשימת<br />
            המשאלות</span
          >
        </a>
        <a href="#" class="icon-text jump cart-btn-container">
          <img src="images/cart.png" width="30px" />
          <span
            >עגלת<br />
            הקניות</span
          >
        </a>
      </div>
    </div>
    <div id="home" class="openning-screen-section section">
      <div class="content">
        <div class="openning-screen">
          <header>
            <h1>סטודיו ספיר</h1>
            <h2>הזמינו עוד היום מגוון מוצרים לבית מעוצבים בסטייל</h2>
            <a href="#" class="styled-btn">אני רוצה לראות &#8592;</a>
          </header>
          <img src="RedStore_Img/images/exclusive.png" />
        </div>
      </div>
    </div>
    <div class="categories-section section">
      <div class="content">
        <div class="categories-container">
            <div class="category-card">
                <div class="category-card-container">
                    <img src="RedStore_Img/images/category-2.jpg" class="category-card-img" />
                    <h2 class="category-card-title">לדלת</h2>
                    <p class="category-card-text">עיצובים מיוחדים לתלייה על דלתות הבית</p>
                </div>
            </div>
            <div class="category-card">
                <div class="category-card-container">
                    <img src="RedStore_Img/images/category-3.jpg" class="category-card-img"/>
                    <h2 class="category-card-title">לסלון</h2>
                    <p class="category-card-text">עיצובים מיוחדים שישדרגו לכם את הסלון</p>
                </div>
            </div>
            <div class="category-card">
                <div class="category-card-container">
                    <img src="RedStore_Img/images/category-1.jpg"  class="category-card-img" />
                    <h2 class="category-card-title">לשולחן</h2>
                    <p class="category-card-text">קיטושים לשולחן שילהיבו את האורחים שלכם</p>
                </div>
            </div>
          
        </div>
      </div>
    </div>

    <!--! Back to home button !-->
    <div class="back-to-home-container">
        <a href="#home" class="back-to-home">
            &#8593;
        </a>
    </div>


    <script type="module" src="code.js"></script>
  </body>
</html>
